{
  "name": "zenkai-desktop",
  "version": "1.0.0",
  "description": "Zenkai — App Desktop",
  "main": "main.js",
  "author": "Zenkai",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false && set CSC_LINK= && electron-builder --win --x64",
    "build:dir": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --x64 --dir"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zenkai.desktop",
    "productName": "Zenkai",
    "forceCodeSigning": false,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "build/**/*"
    ]
  }
}
