{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch index.html",
            "file": "${workspaceFolder}/index.html"
        },
        
        
        
        {
            "name": "anime_house_mobile",
            "cwd": "Anime-House-Mobile\\anime_house_mobile",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "anime_house_mobile (profile mode)",
            "cwd": "Anime-House-Mobile\\anime_house_mobile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "anime_house_mobile (release mode)",
            "cwd": "Anime-House-Mobile\\anime_house_mobile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}